



:root {
  --primary-color: #ff4d4f;
  --bg-color: #f8f8f8;
  --text-color: #333;
  --subtext-color: #999;
  --card-radius: 20rpx;
}

.table-info {
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  background: white;
  padding: 40rpx 20rpx;
  display: flex;
}
.table-info .table-number {
  flex: 1;
  font-weight: 600;
}
.table-info .change-table {
  width: 140rpx;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  background: #343434;
  color: white;
  border-radius: 100rpx;
  text-align: center;
}

.menu-container {
  display: flex;
}
.menu-container .left-class-container {
  width: 30%;
  background: white;
  height: calc(100vh - 140rpx);
}
.menu-container .left-class-container .class-item {
  text-align: left;
  font-size: 32rpx;
  padding: 40rpx 20rpx;
  background: white;
}
.menu-container .left-class-container .select-class-item {
  position: relative;
  background: #f8f8f8;
  
}
.menu-container .left-class-container .select-class-item::before {
  content: '';
  position: absolute;
  width: 4rpx;
  background: #ff4d4f;
  left: 2rpx;
  top: 50%;
  height: 80%;
  transform: translateY(-50%);
}



.menu-container .right-menu-container {
  width: 70%;
  height: calc(100vh - 130rpx);
  padding: 20rpx;
  padding-right: 0;
  box-sizing: border-box;
  height: calc(100vh - 130rpx);
}
.menu-container .right-menu-container .menu-item {
  margin-right: 20rpx;
  display: flex;
  padding: 16rpx;
  border-radius: 20rpx;
  background: white;
  margin-bottom: 22rpx;
}
.menu-container .right-menu-container .placeholder-dom {
  height: 200rpx;
}
.menu-container .right-menu-container .menu-item .menu-image-container {
  position: relative;
  width: 35%;
  padding: 17% 0;
  background: #eee;
  border-radius: 10rpx;
}
.menu-container .right-menu-container .menu-item .menu-image-container .menu-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.menu-container .right-menu-container .menu-item .menu-info {
  position: relative;
  padding-left: 16rpx;
  width: 75%;
}
.menu-container .right-menu-container .menu-item .menu-info .menu-name  {
  font-size: 34rpx;
  font-weight: 600;
}
.menu-container .right-menu-container .menu-item .menu-info .menu-price  {
  font-size: 30rpx;
  font-weight: 600;
  margin-top: 10rpx;
  color: #ff4d4f;
}
.menu-container .right-menu-container .menu-item .menu-info .add-buy-number  {
  position: absolute;
  display: inline-block;
  background: #ff4d4f;
  color: white;
  font-weight: 600;
  width: 52rpx;
  height: 52rpx;
  text-align: center;
  border-radius: 50%;
  right: 0;
  bottom: 0;
}
.menu-container .right-menu-container .menu-item .menu-info .add-buy-number .icon-jia {
  font-size: 30rpx;
  position: absolute;
  top: 48%;
  left: 52%;
  transform: translate(-50%, -50%);
}


.cart-container {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ececec;
  align-items: center;
  z-index: 1000;
}
.cart-container .cart-button {
  width: 35%;
  text-align: center;
  height: 118rpx;
  line-height: 118rpx;
  color: white;
  background: #ff4d4f;
  font-size: 38rpx;
  letter-spacing: 6rpx;
  font-weight: 600;
}
.cart-container .cart-number {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.cart-container .cart-number .cart-info-container {
  /* width: 200rpx; */
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 34rpx;
  border-radius: 100rpx;
  background: white;
}
.cart-container .cart-number .cart-info-container .cart-text {
  margin-left: 10rpx;
  font-size: 34rpx;
}
.cart-container .cart-number .order-total-price {
  flex: 1;
  text-align: right;
  color: #ff4d4f;
  font-size: 26rpx;
}
.cart-container .cart-number .order-total-price .order-price {
  font-size: 46rpx;
  font-weight: 600;
}


.container {
  background-color: #f8f8f8;
  /* padding: 20rpx; */
  min-height: 100vh;
}

.dish-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.dish-card {
  background-color: #ffffff;
  border-radius: var(--card-radius);
  display: flex;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
  transition: all 0.3s;
}

.dish-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
  background-color: #f2f2f2;
  margin-right: 20rpx;
}

.dish-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dish-name {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--text-color);
}

.dish-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
}

.dish-price {
  font-size: 30rpx;
  color: var(--primary-color);
  font-weight: bold;
}

.count-control {
  display: flex;
  align-items: center;
  border: 1rpx solid var(--primary-color);
  border-radius: 24rpx;
  padding: 0 12rpx;
  height: 48rpx;
}

.btn {
  color: var(--primary-color);
  font-size: 34rpx;
  padding: 0 10rpx;
}

.count {
  font-size: 28rpx;
  color: var(--primary-color);
  padding: 0 10rpx;
}
