<view class="container">
  <view class="table-info">
    <view class="table-number">大堂 D46桌</view>
    <view class="change-table">换桌位</view>
  </view>

  <view class="menu-container">
    <scroll-view class="left-class-container">
      <view 
        bind:tap="selectClass"
        data-item="{{item}}"
        data-index="{{index}}"
        class="class-item {{ item.isSelect ? 'select-class-item' : '' }}" wx:for="{{ classList }}" wx:key="id">
        {{ item.name }}
      </view>
      <!-- <view class="class-item">小桃又有</view>
      <view class="class-item">小桃又有</view>
      <view class="class-item">小桃又有</view>
      <view class="class-item">小桃又有</view> -->
    </scroll-view>
    <scroll-view scroll-y="{{true}}" class="right-menu-container">
      <view class="menu-item" wx:for="{{ dishList }}" wx:key="key">
        <view class="menu-image-container">
          <image mode="widthFix" class="menu-image" src="{{ item.imageUrl }}" />
        </view>
        <view class="menu-info">
          <view class="menu-name">{{ item.name }}</view>
          <view class="menu-price">￥{{ item.price }}</view>

          <view class="add-buy-number" data-item="{{ item }}" data-index="{{ index }}" bind:tap="addDish">
            <text class="iconfont icon-jia"></text>
          </view>
        </view>
      </view>
      <view class="placeholder-dom"></view>
    </scroll-view>

  </view>

  <!-- 购物车 -->
  <view class="cart-container">
    <view class="cart-number">
      <view class="cart-info-container" bind:tap="showCartInfo">
        <view class="cart-info">
          <text class="iconfont icon-31gouwuche"></text>
          <text class="cart-text">购物车</text>
        </view>
      </view>
      <view class="order-total-price">
        <text >￥</text>
        <text class="order-price">99.99</text>
      </view>
    </view>
    <view class="cart-button">选好了</view>
  </view>
</view>

<van-popup
  show="{{ showCartPop }}"
  position="bottom"
  custom-style="bottom: 100rpx; max-height: calc(100vh - 200rpx)"
  bind:close="hideCartPop"
>
  <view class="popup-content">
    <!-- 你要显示的内容 -->
  </view>
</van-popup>


