<view class="pad-all-15 page-container">

  <!-- 资料填写项 -->
  <view class="f-14 flex flex-middle data-fill-item">
    <span class="data-fill-lable ">公司名称</span>
    <input class="flex-1 ml-5 data-fill-input" 
      value="{{ formData.name }}"
      bindinput="contentChange"
      data-key="name"
      placeholder-style="color:#ababab" placeholder="点击填写"/>
  </view>
  <view class="f-14 flex flex-middle data-fill-item">
    <span class="data-fill-lable ">公司地址</span>
    <input class="flex-1 ml-5 data-fill-input" 
      value="{{ formData.address }}"
      bindinput="contentChange"
      data-key="address"
      placeholder-style="color:#ababab" placeholder="点击填写"/>
  </view>
  <view class="f-14 flex flex-middle relative data-fill-item">
    <span class="data-fill-lable ">校验时间</span>
    <rui-picker 
      class="flex-1 ml-5 times-select"
      rui-class="rewrite-rui-class"
      slot="flexchild" 
      start="2000-01-01 00:00" 
      end="2050-12-31 23:59" 
      value="{{ formData.checkTime }}" 
      fields="minute" 
      bindchangedatepicker="changeMinute">
    </rui-picker>
    <image src="../../image/calendar-icon.png" mode="widthFix" class="calendar-icon" />
  </view>
  <view class="f-14 flex flex-middle data-fill-item">
    <span class="data-fill-lable ">联系人</span>
    <input class="flex-1 ml-5 data-fill-input" 
      value="{{ formData.contact }}"
      bindinput="contentChange"
      data-key="contact"
      placeholder-style="color:#ababab" placeholder="点击填写"/>
  </view>
  <view class="f-14 flex flex-middle data-fill-item">
    <span class="data-fill-lable ">联系电话</span>
    <input class="flex-1 ml-5 data-fill-input"  
      value="{{ formData.tel }}"
      bindinput="contentChange"
      data-key="tel"
      placeholder-style="color:#ababab" placeholder="点击填写"/>
  </view>
  <view class="f-14 flex flex-middle data-fill-item">
    <span class="data-fill-lable ">校验数量</span>
    <input class="flex-1 ml-5 data-fill-input" 
      value="{{ formData.num }}"
      bindinput="contentChange"
      data-key="num"
      placeholder-style="color:#ababab" placeholder="点击填写"/>
  </view>

  <!-- 提交按钮 -->
  <view class="t-c pad-tb-10 font-white f-15 submit-data-btn" bind:tap="submitReservationInfo">提交</view>
</view>