.page-container {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 650rpx;
}
.center-menu-content {
  padding: 40rpx 0;
  flex-wrap: wrap;
}
.map-img-item {
  /* width: 100vw; */
  bottom: 0;
  left: 0;
}
.map {
  display: block;
  height: 500rpx;
  width: 100%;
}
.footer-dom {
  width: 100%;
  position: absolute;
  bottom: 0%;
}
.company-logo {
  width: 60rpx;
}
.navigation-btn {
  background: #0085fe;
  color: white;
  border-radius: 10rpx;
  padding: 4rpx 10rpx;
}